.products_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 70vw;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 1rem;
    margin-top: 1.5rem;
}

@media screen and (max-width: 700px) {
    .products_list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        width: 100vw;
        row-gap: 1rem;
        column-gap: 1rem;
        padding: 1rem;
        margin-top: 1.5rem;
    }
}